{
  "name": "backlog",
  "description": "Turn a GitHub issue into a feature specification a team can build from, asking only what the team alone can answer",
  "version": "1.2.0",
  "license": "MIT",
  "author": { "name": "Jan Wilson" }
}
