{
  "name": "dotnet-standards",
  "description": "C# and .NET engineering standards for a project that uses the backlog plugin or OpenSpec: numbered rules that specifying and building follow, and the skills that explain them",
  "version": "0.3.0",
  "author": { "name": "Jan Wilson" }
}
